stages:
  - lint
  - test
  - build
  - push

.on_tag: &on_tag
  only:
    refs: ["tags"]
  except:
    refs:
      - branches

.on_develop_commit: &on_develop_commit
  only:
    refs: ["develop"]

.lint_template: &lint_template
  stage: lint

.test_template: &test_template
  stage: test

.build_template: &build_template
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  before_script:
    - /busybox/mkdir -p /kaniko/.docker
    - /busybox/echo "{\"credsStore\":\"ecr-login\"}" > /kaniko/.docker/config.json

lint_isort:dev:
  <<: [*on_develop_commit, *lint_template]
  image: python:3.9-alpine
  before_script:
    - pip install isort
  script:
    - isort . --check-only

lint_black:dev:
  <<: [*on_develop_commit, *lint_template]
  image: python:3.9-alpine
  before_script:
    - pip install black
  script:
    - black . --check

lint_flake8:dev:
  <<: [*on_develop_commit, *lint_template]
  image: python:3.9-alpine
  before_script:
    - pip install flake8 pyproject-flake8
  script:
    - pflake8

test:dev:
  <<: [*on_develop_commit, *test_template]
  image: python:3.9-alpine
  dependencies:
    - lint_isort:dev
    - lint_black:dev
    - lint_flake8:dev
  before_script:
    - apk add gcc musl-dev libffi-dev build-base
  script:
    - pip install tox
    - tox

build:dev:
  <<: [*on_tag, *build_template]
  stage: build
  script:
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile \--destination $AWS_ECR_URL/$AWS_ECR_REPOSITORY_NAME:$CI_BUILD_TAG --cache=true --cache-repo $AWS_ECR_URL/$AWS_ECR_REPOSITORY_NAME --cache-ttl 168h0m0s
