version: '3.8'
services:
  aws-s3-uploader-lambda:
    build:
      args:
        SETUP_ENV: ${SETUP_ENV}
      context: .
      dockerfile: Dockerfile
    command: ${COMMAND}
    volumes:
      - ./app/:/function/app
    env_file:
      - ./.env
    ports:
      - 9000:8080
networks:
  default:
    name: aws_s3_uploader_lambda_network